<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F5EBEB"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/categorybg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtcategory"
            android:textStyle="bold"
            android:textColor="#867070"
            android:textSize="@dimen/_20ssp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_15sdp"
            android:text="Attitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>